@Code
    ViewData("Title") = "💻 Insumos Tecnológicos"
End Code

<!-- Division Central -->
<div class="contenedor-transparente">
    <main role="main">
        <h1 class="titulo">Insumos Tecnológicos</h1>
        <p class="sub-titulo">Ofrecemos a la comunidad, contrabando de insumos tecnológicos de dudosa calidad por vía marítima y área.</p>
        <p class="sub-titulo">
            No nos hacemos responsable de cualquier defecto que allá. <br />
            Nuestra única labor, misión, visión es llevarle nuestro producto defectuoso a su casa a un precio popular.
        </p>
    </main>
</div>


